# ==========================================
# .gitattributes — normalize line endings
# ==========================================

# Default: use LF for all text files
* text=auto eol=lf

# Force LF for shell scripts
*.sh text eol=lf

# Python always LF
*.py text eol=lf

# SQL files LF
*.sql text eol=lf

# Markdown / docs LF
*.md text eol=lf

# Do not modify binary files
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.zip binary
*.gz binary
*.tar binary
*.tgz binary
*.pdf binary
*.docx binary
*.xlsx binary
*.pptx binary
